<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines day card | Pour BB Anais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="iCloud Photos/téléchargement-removebg-preview.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
</head>
<body>
    <div class="text" style="text-align: left;">
        <h1>Ma douce Anaïs,</b></h1>
        <br>
        En cette Saint-Valentin des plus spéciales, l'urgence de t'exprimer les sentiments qui sont en moi devient inévitable.
         Bien que les mots ne soient pas vraiment mon point fort, je vais quand même essayer de te dévoiler un peu plus de cet 
         amour grandissant qui réside en moi.
         <br>
        Ton sourire, telle une lueur chassant les nuages, illumine <b>ma</b> vie de manière singulière. À chaque fois que je contemple ce 
        sourire, c'est comme si une lumière éclatante envahissait même les recoins les plus sombres. Et ton rire, une mélodie 
        enchanteresse carrêment qui accompagne nos jours et nos nuits, créant une symphonie à la Mozart de bonheur unique. Il est difficile de ne pas 
        être captivé par la joie qui émane de tes yeux, une joie qui me pousse à te serrer dans mes bras avec une tendresse toujours
         plus profonde.
         <br>
        Notre vie ensemble s'apparente à un voyage magique aux <a href="https://www.google.com/search?q=bahamas&rlz=1C1VDKB_frTN1089TN1089&oq=bahamas&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyEggBEC4YQxiDARixAxiABBiKBTIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDEzMzFqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Bahamas</a>, une aventure riche en découvertes et en complicité. Tu es bien plus qu'une 
        copine, tu es ma meilleure amie, mon amour éternel, celle avec qui je peux partager mes rêves les plus fous (pas seulement ceux où on fait crack crack)
         et mes pensées les plus intimes. Même dans nos petites disputes, je sais que notre amour est ce qui nous rend uniques et 
         spéciaux.
         <br>
        Tu es celle qui compte le plus dans ma vie, celle sur qui je peux compter dans les moments difficiles. Chaque jour sans toi est
         comme un puzzle incomplet, comme s'il manquait une pièce essentielle. Mon amour pour toi dépasse les défis que la vie pourrait
          nous lancer, et je promets d'être là, à tes côtés, pour affronter ensemble les hauts et les bas de la vie.
         <br>
        Quand je me projette dans notre futur, une excitation mêlée à une profonde joie m'envahit. Imaginer un mariage solide <a href="https://www.youtube.com/playlist?list=PLY0R80l8qUQKkb7WTp9F4vrmNzgklZulc">(pas à la 3 mois pour se ma<b>rie</b>r),</a>
         bâti sur la complicité et l'amour partagé, me donne une vision éclatante de ce qui nous attend. Je rêve de jours où chaque 
         sourire, 
         chaque rire, chaque moment de complicité deviendront les piliers d'une vie à deux épanouissante. Nos projets, qu'il s'agisse 
         de visiter des endroits magnifiques à Paris et en Espagne, ou de rêver d'une soirée au Camp Nou pour voir Messi jouer, font 
         battre mon cœur un peu plus fort.
         <br>
        <b><u>Anaïs</u></b>, tu es bien plus qu'un amour, tu es celle qui donne de la couleur à ma vie et qui éveille en <b>moi</b> des sentiments d'une 
        profondeur infinie. En cette Saint-Valentin, je souhaite que chaque battement de mon cœur, chaque souffle que je prends, soit 
        une déclaration d'amour qui transcende les mots.
        <br>
        <b>Je t'aime</b> d'un amour infini, ma précieuse étoile. Que cette Saint-Valentin soit une journée emplie de bonheur, de douceur et
         de rires, car c'est exactement ce que tu mérites.
         <br>
        Avec tout l'amour qui m'habite,
        <br>
        Avec tout mon amour, mon amoureuse,
        <br>
        <b>Yaiche</b>
        <br>
        <br>
        <style type="text/css">
            .slider {
                width: 1000px;
                overflow: hidden;
                margin: 150px auto;
            }
    
            .slides {
                width: calc(1000px * 12);
                animation: glisse 24s infinite linear;
            }
    
            .slide {
                float: left;
                width: 1000px;
                height: 600px;
            }
    
            .slide img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            @keyframes glisse {
                0% {
                    transform: translateX(0);
                }
    
                2% {
                    transform: translateX(0);
                }
    
                4% {
                    transform: translateX(-1000px);
                }
    
                8% {
                    transform: translateX(-1000px)
                }
    
                12% {
                    transform: translateX(-2000px);
                }
    
                16% {
                    transform: translateX(-2000px);
                }
    
                20% {
                    transform: translateX(-3000px);
                }
    
                24% {
                    transform: translateX(-3000px);
                }
    
                28% {
                    transform: translateX(-4000px)
                }
    
                32% {
                    transform: translateX(-4000px);
                }
    
                36% {
                    transform: translateX(-5000px);
                }
    
                40% {
                    transform: translateX(-5000px);
                }
    
                44% {
                    transform: translateX(-6000px);
                }
    
                48% {
                    transform: translateX(-6000px)
                }
    
                52% {
                    transform: translateX(-7000px);
                }
    
                56% {
                    transform: translateX(-7000px);
                }
    
                60% {
                    transform: translateX(-8000px);
                }
    
                64% {
                    transform: translateX(-8000px);
                }
    
                68% {
                    transform: translateX(-9000px)
                }
    
                72% {
                    transform: translateX(-9000px)
                }
    
                76% {
                    transform: translateX(-10000px);
                }
    
                80% {
                    transform: translateX(-10000px)
                }
    
                84% {
                    transform: translateX(-11000px);
                }
    
                88% {
                    transform: translateX(-11000px);
                }
    
                92% {
                    transform: translateX(-12000px);
                }
    
                96% {
                    transform: translateX(-12000px);
                }
    
                100% {
                    transform: translateX(0px);
                }
            }
        </style>
    </head>
    
    <body>
        <div class="text" style="text-align: left;">
            <!-- Ton contenu ici -->
        </div>
    
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="iCloud Photos/E3BCDBEE-1665-4EAA-B0C5-6A458DD59DA1.jpg" alt="Slide 1"></div>
                <div class="slide"><img src="iCloud Photos/IMG_0961.JPG" alt="Slide 2"></div>
                <div class="slide"><img src="iCloud Photos/IMG_1085.JPG" alt="Slide 3"></div>
                <div class="slide"><img src="iCloud Photos/IMG_2122.PNG" alt="Slide 4"></div>
                <div class="slide"><img src="iCloud Photos/IMG_2213.JPG" alt="Slide 5"></div>
                <div class="slide"><img src="iCloud Photos/IMG_2215.JPG" alt="Slide 6"></div>
                <div class="slide"><img src="iCloud Photos/IMG_2339.JPG" alt="Slide 7"></div>
                <div class="slide"><img src="iCloud Photos/IMG_2412.JPG" alt="Slide 8"></div>
                <div class="slide"><img src="iCloud Photos/IMG_2418.JPG" alt="Slide 9"></div>
                <div class="slide"><img src="iCloud Photos/IMG_2463.JPG" alt="Slide 10"></div>
                <div class="slide"><img src="iCloud Photos/IMG_2476.JPG" alt="Slide 11"></div>
                <div class="slide"><img src="iCloud Photos/IMG_9172.JPEG" alt="Slide 12"></div>
            </div>
        </div>
    </body>
</html>